.footnote {
  position: absolute;
  bottom: 12px;
  left: 0;
  width: 100%;
}

.scale9 { font-size: 0.9em; }
.scale8 { font-size: 0.8em; }
.scale7 { font-size: 0.7em; }
.scale6 { font-size: 0.6em; }
.scale5 { font-size: 0.5em; }
.scale4 { font-size: 0.4em; }
.scale3 { font-size: 0.3em; }
.scale2 { font-size: 0.2em; }
.scale1 { font-size: 0.1em; }
